<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Vet application.">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#002984">
  <base href="/">

  <style>
    html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      height: 100%;

      --secondary-color: #262434;
      --light-secondary-color: #4e4c5e;
      --dark-secondary-color: #00000e;
      --secondary-text-color: #fff;
      --primary-color: #3f51b5;
      --light-primary-color: #757de8;
      --dark-primary-color: #002984;
      --primary-text-color: #ffffffcd;

      --secondary-action-color: #b64ec8;
      --secondary-action-text-color: #ffffffcd;

      /*background-color: #212121;*/
      background-color: #262434;
      color: #fff;
    }

  </style>
  <title>vet-app</title>
</head>

<body>
  <vet-app></vet-app>
  <noscript>
    You need to enable JS to use this app.
  </noscript>

  <script type="module" src="./src/vet-app.js"></script>
</body>
</html>
